{
  "manifest_version": 3,
  "name": "LoveIsland URL Redirect",
  "version": "1.0.0",
  "description": "Redirects URLs containing LoveIsland to the configured destination.",
  "permissions": [
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
